passphrase=tiny decrease photo key change abuse forward penalty twin foot wish expose
NETWORK=devnet
SERVICE_API_BASE_URL=http://165.227.246.146:9901
SERVICE_WS_BASE_URL=wss://165.227.246.146:9901
SERVICE_API_VERSION=v3
PROJECT_ID=2be454834309cb634d1472f88154ec8a
RELAY_URL=wss://relay.walletconnect.com/
MOCK_SERVICE_API_ENABLED=true
MOCKED_SERVICE_ENDPOINTS=getApplications;getApplicationsMetz
